<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<body>
    <style>
        .div {
            overflow: hidden;
            height: 300px;
            border-style: solid;
            width: 400px;
            transition: 0.5s;
            background-color: red;
            /* position: relative; */
        }

        .div:hover {
            height: 100px;
        }

        .item {
            position: absolute;
            height: 80px;
            margin-bottom: 10px;
            width: 300px;
            top: 100px;
            border-style: solid;
            background-color: blue;
        }
    </style>
    <div class="div">
        <div class="item">

        </div>
    </div>
</body>

</html>